{
	"compilerOptions": {
		"target": "ES2018",
		"module": "ESNext",
		"moduleResolution": "Node",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowJs": false,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"types": ["node"],
		"lib": ["ES2018", "DOM"],
		"useDefineForClassFields": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
